V = 3
A = 1
R = 1
H = 2
if V <= A**3 and V <= 3.14 * R**2 * H:
    print("Жидкость может заполнить обе ёмкости")
elif V <= A**3:
    print("Жидкость может заполнить первую ёмкость")
elif V <= 3.14 * R**2 * H:
    print("Жидкость может заполнить вторую ёмкость")
else:
    print("Слишком большой объём жидкости")
